HOST = db-eafit.cefkvryecy3i.us-east-1.rds.amazonaws.com
PORT = 3000
PORTMYSQL = 3306
USER = admin
PASSWORD = raqaya57
DB = confeccionesapp
REGION = us-east-1b
ARMSNS = arn:aws:sns:us-east-1:051064787204:confeccionesApp
accessKeyId = ASIAQXY5S2ECNP7HFKXE
secretAccessKey = 94j3dk5tU2aySG0civSg9nimQR3WKyOTlcLbR1jP
sessionToken = FwoGZXIvYXdzED8aDN+zZFmGDmkIaXTJcSLIAbCOlmVIPG0oJ7AjV0igEYfd3krM3SUJn2sV/fXw4wAxK47krjx77KEDkyCoh3KrDGvDDXArOGQ1IbF2IJgIgb/q1CRwMwZW49+nRE4fukg7ea6hNkRINIxMM6iyghQloFqhS6JRH8sOr7kVPcwXhge4Dshqy9JM7+MXxWN2rlLLRQj3TM+051deKK20mrbUNnMAgft3lRpx8buT8wPSY4bLb15hU3WrQtnE2GHUWqItDjijjOxaEtm17dMNoGPgN7F/XQW8ZPAHKIOEz6MGMi21qvTsNSO6LiOnP6CB2AlKN8IS6KZTTl6DKa0/2gaoDK2W+R76ixL5YxLV3wg=
