HOST = db-eafit.cefkvryecy3i.us-east-1.rds.amazonaws.com
PORT = 3000
PORTMYSQL = 3306
USER = admin
PASSWORD = raqaya57
DB = confeccionesapp
REGION = us-east-1
ARMSNS = arn:aws:sns:us-east-1:051064787204:confeccionesApp
accessKeyId = ASIAQXY5S2ECCWQ66NOR
secretAccessKey = Z+3Pw1JiB9kZdTJ/92G5v88Caq1RFhQqhg4xwo59
sessionToken = FwoGZXIvYXdzECsaDGr5B85NArak5L2TlCLIAbOvt8biTWn7brdRwvczI+dRxIiubdOAaGoJlzHJB5mtTQ0bmznQEDS71eKqJGdMAjfOmygdYs+DGRHeq9E0HTaOzsiGlS+l3+q8yKYLPTefwN0QTXUgF11NDZbNN3fEt4MfP3/IqkitPsT/7fLU6WtqWxQwXn8fdoE/da0Z4ccjZZ1kOrONuUZPOVPHUIltPeywGUnld5DKzykORrJ/UvoVENwP8pV2v6MPBnZph5FyDFh05YVptfPqrdcP+EP04t611EFy7DjXKNrXyqMGMi2vhKpou5W6SC+jrU+ZsHd6ovNygEwLdNisIQMxNlqLbsRvDesxo/yXzPuty2U=
